# GC

GC-Backend/GCRest/: .classpath  .project  pom.xml
GC-Backend/GCRest/WebContent/WEB-INF/: web.xml
GC-Backend/GCRest/src/: config.properties
GC-Backend/GCRest/src/gc/annotations/: SqlDateAdapter.java
GC-Backend/GCRest/src/gc/conf/: Config.java
GC-Backend/GCRest/src/gc/conn/: JDBCConnection.java
GC-Backend/GCRest/src/gc/dao/: BuildingDaoImpl.java  ContractTermsDaoImpl.java  DDTDaoImpl.java  Dao.java  EInvoiceDaoImpl.java  EventDaoImpl.java  InvoiceDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ProviderDaoImpl.java  VehicleDaoImpl.java  WorkerDaoImpl.java
GC-Backend/GCRest/src/gc/db/: DBBuilding.java  DBContractTerms.java  DBDdt.java  DBEvent.java  DBOrder.java  DBProduct.java  DBProvider.java  DBSalary.java  DBVehicle.java  DBWorker.java
GC-Backend/GCRest/src/gc/dto/: OrderDDT.java
GC-Backend/GCRest/src/gc/einvoice/: AllegatiType.java  AltriDatiGestionaliType.java  AnagraficaType.java  Art73Type.java  BolloVirtualeType.java  CanonicalizationMethodType.java  CausalePagamentoType.java  CedentePrestatoreType.java  CessionarioCommittenteType.java  CodiceArticoloType.java  CondizioniPagamentoType.java  ContattiTrasmittenteType.java  ContattiType.java  DSAKeyValueType.java  DatiAnagraficiCedenteType.java  DatiAnagraficiCessionarioType.java  DatiAnagraficiRappresentanteType.java  DatiAnagraficiTerzoIntermediarioType.java  DatiAnagraficiVettoreType.java  DatiBeniServiziType.java  DatiBolloType.java  DatiCassaPrevidenzialeType.java  DatiDDTType.java  DatiDocumentiCorrelatiType.java  DatiGeneraliDocumentoType.java  DatiGeneraliType.java  DatiPagamentoType.java  DatiRiepilogoType.java  DatiRitenutaType.java  DatiSALType.java  DatiTrasmissioneType.java  DatiTrasportoType.java  DatiVeicoliType.java  DettaglioLineeType.java  DettaglioPagamentoType.java  DigestMethodType.java  EsigibilitaIVAType.java  FatturaElettronicaBodyType.java  FatturaElettronicaHeaderType.java  FatturaElettronicaType.java  (+42 more)
GC-Backend/GCRest/src/gc/factory/: OrderFactory.java
GC-Backend/GCRest/src/gc/filter/: CORSFilter.java
GC-Backend/GCRest/src/gc/fornitori/: Akifix.java  AutofficinaLippolis.java  FinishVillage.java  Intermobil.java  Mag.java  Montone.java  ResinaColor.java  VitalVernici.java
GC-Backend/GCRest/src/gc/interfaces/: IInvoice.java
GC-Backend/GCRest/src/gc/model/: Building.java  EInvoice.java  Event.java  Invoice.java  Order.java  Product.java  Provider.java  UM.java  Vehicle.java  Worker.java
GC-Backend/GCRest/src/gc/model/types/: AScadenza.java  Address.java  Assicurazione.java  BaseDeadline.java  BaseOrder.java  BusinessTrip.java  CarTax.java  Distance.java  Duration.java  GMap.java  Insurance.java  Leg.java  Penalty.java  ProjectCost.java  Revision.java  Route.java  Scadenza.java
GC-Backend/GCRest/src/gc/model/types/job/: ContractTerms.java  ContractType.java  Job.java  JobType.java  Qualification.java  Salary.java
GC-Backend/GCRest/src/gc/service/: BuildingService.java  DDTService.java  EinvoiceService.java  EventService.java  FornitoriService.java  InvoiceService.java  OrderService.java  ProductService.java  ProviderService.java  VehicleService.java  WorkerService.java
GC-Backend/GCRest/src/gc/utils/: Base64Coder.java  Constants.java  DBUtils.java  JaxbUtil.java  RESTUtil.java  Utils.java
GC-Backend/GCRest/src/main/java/gc/conn/: JDBCConnection.java
GC-Backend/GCRest/src/main/java/gc/dao/: BuildingDaoImpl.java  DDTDaoImpl.java  Dao.java  EInvoiceDaoImpl.java  EventDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ProviderDaoImpl.java  StatsDaoImpl.java  VehicleDaoImpl.java  WorkerDaoImpl.java
GC-Backend/GCRest/src/main/java/gc/db/: DBBuilding.java  DBContractTerms.java  DBEvent.java  DBInvoice.java  DBOrder.java  DBProduct.java  DBProvider.java  DBStats.java
GC-Backend/GCRest/src/main/java/gc/dto/: BuildingStatDTO.java  OrderDTO.java  WorkerStatDTO.java
(+324 files in other folders)
